{
  "name": "portafolio-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.8",
    "astro": "^5.18.0",
    "chart.js": "^4.5.1",
    "satori": "^0.25.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  }
}